[defaults]
#remote_user is not just a sudoer, but also the user who gonna run billing-plugin containers
#docker login is going to be performed in this user context too, although this account doesn't have to own some permission in the registry
#because the registry details and user are specified in the vars section
remote_user = ansible
host_key_checking = false
inventory = hosts.yml
forks = 30
ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False